<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Join the Network | Register</title>
<style>
    /* 1. Tech Background Setup */
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #0f172a;
        font-family: 'Inter', 'Segoe UI', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #canvas-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    /* 2. Glassmorphism Card */
    .card {
        position: relative;
        z-index: 10;
        width: 360px;
        padding: 40px;
        background: rgba(15, 23, 42, 0.8);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        text-align: center;
        animation: fadeIn 0.8s ease-out;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
    }

    h2 {
        margin-bottom: 10px;
        color: #f8fafc;
        font-weight: 700;
        letter-spacing: 0.5px;
        font-size: 1.6rem;
    }

    .subtitle {
        color: #94a3b8;
        font-size: 14px;
        margin-bottom: 30px;
        display: block;
    }

    /* 3. Staggered Input Animation */
    .input-group {
        opacity: 0;
        transform: translateX(-10px);
        animation: slideIn 0.5s forwards;
    }

    .input-group:nth-child(1) { animation-delay: 0.2s; }
    .input-group:nth-child(2) { animation-delay: 0.4s; }

    @keyframes slideIn {
        to { opacity: 1; transform: translateX(0); }
    }

    input {
        width: 100%;
        padding: 14px;
        margin-bottom: 20px;
        background: rgba(30, 41, 59, 0.5);
        border: 1px solid rgba(255, 204, 0, 0.2);
        border-radius: 8px;
        font-size: 14px;
        color: #fff;
        box-sizing: border-box;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    input:focus {
        outline: none;
        border-color: #ffcc00;
        background: rgba(30, 41, 59, 0.8);
        box-shadow: 0 0 15px rgba(255, 204, 0, 0.15);
    }

    /* 4. Action Button */
    button {
        width: 100%;
        padding: 14px;
        background: #ffcc00;
        color: #0f172a;
        border: none;
        border-radius: 8px;
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 10px;
    }

    button:hover {
        background: #ffe066;
        box-shadow: 0 0 25px rgba(255, 204, 0, 0.3);
        transform: translateY(-2px);
    }

    .link {
        margin-top: 25px;
        font-size: 13px;
        color: #94a3b8;
    }

    .link a {
        color: #ffcc00;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s;
    }

    .link a:hover {
        color: #fff;
    }

    .message {
        margin-top: 15px;
        font-size: 13px;
        color: #4ade80; /* Tech Green */
        font-weight: 500;
    }
</style>
</head>
<body>

<canvas id="canvas-bg"></canvas>

<div class="card">
    <h2>Initialize Account</h2>
    <span class="subtitle">Join our technical community today.</span>

    <form action="/register" method="post">
        <div class="input-group">
            <input type="text" name="username" placeholder="Choose Username" required />
        </div>
        <div class="input-group">
            <input type="password" name="password" placeholder="Set Password" required />
        </div>
        <button type="submit">Create Account</button>
    </form>

    <div class="link">
        Already a member? <a href="/run">Login</a>
    </div>

    <div class="message" th:text="${message}"></div>
</div>

<script>
    // Consistent Particle Background logic
    const canvas = document.getElementById('canvas-bg');
    const ctx = canvas.getContext('2d');
    let particles = [];

    function init() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    class Particle {
        constructor() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.size = Math.random() * 2 + 0.5;
            this.speedX = (Math.random() - 0.5) * 0.3;
            this.speedY = (Math.random() - 0.5) * 0.3;
        }
        update() {
            this.x += this.speedX;
            this.y += this.speedY;
            if (this.x > canvas.width) this.x = 0;
            if (this.x < 0) this.x = canvas.width;
            if (this.y > canvas.height) this.y = 0;
            if (this.y < 0) this.y = canvas.height;
        }
        draw() {
            ctx.fillStyle = 'rgba(255, 204, 0, 0.3)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }

    function createParticles() {
        particles = [];
        const count = (canvas.width * canvas.height) / 20000;
        for (let i = 0; i < count; i++) { particles.push(new Particle()); }
    }

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles.forEach(p => { p.update(); p.draw(); });
        requestAnimationFrame(animate);
    }

    window.addEventListener('resize', () => { init(); createParticles(); });
    init(); createParticles(); animate();
</script>

</body>
</html>