
<!-- =========================================
     Paras Shingote
     AIDS- 50
     YCAP project
========================================= -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Access Terminal | Tech Portal</title>
<style>
    /* 1. Base Tech Layout */
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #0f172a; /* Deep Space Blue */
        font-family: 'Inter', 'Segoe UI', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #canvas-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    /* 2. HUD-Style Glass Card */
    .card {
        position: relative;
        z-index: 10;
        width: 360px;
        padding: 50px 40px;
        background: rgba(15, 23, 42, 0.85);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 204, 0, 0.15);
        border-radius: 4px; /* Sharper edges for a technical feel */
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
        text-align: center;
        animation: cardReveal 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    }

    @keyframes cardReveal {
        from { opacity: 0; transform: scale(0.9) translateY(20px); }
        to { opacity: 1; transform: scale(1) translateY(0); }
    }

    /* 3. Tech Corner Accents */
    .card::before, .card::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid #ffcc00;
        z-index: 11;
    }
    .card::before { top: 10px; left: 10px; border-right: 0; border-bottom: 0; }
    .card::after { bottom: 10px; right: 10px; border-left: 0; border-top: 0; }

    h2 {
        margin: 0 0 10px 0;
        color: #f8fafc;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 1.4rem;
    }

    .terminal-sub {
        color: #ffcc00;
        font-family: 'Courier New', monospace;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        display: block;
        margin-bottom: 35px;
        opacity: 0.8;
    }

    /* 4. Terminal Inputs */
    input {
        width: 100%;
        padding: 14px;
        margin-bottom: 20px;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 204, 0, 0.2);
        border-radius: 4px;
        font-size: 14px;
        color: #ffcc00; /* Gold text for a terminal feel */
        box-sizing: border-box;
        transition: all 0.3s ease;
    }

    input:focus {
        outline: none;
        border-color: #ffcc00;
        background: rgba(255, 204, 0, 0.05);
        box-shadow: 0 0 15px rgba(255, 204, 0, 0.2);
    }

    input::placeholder {
        color: rgba(148, 163, 184, 0.5);
    }

    /* 5. Authorization Button */
    button {
        width: 100%;
        padding: 14px;
        background: #ffcc00;
        color: #0f172a;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 800;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 10px;
    }

    button:hover {
        background: #ffffff;
        color: #0f172a;
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
        transform: translateY(-2px);
    }

    .error {
        margin-top: 15px;
        color: #ff4444;
        font-size: 12px;
        font-family: monospace;
    }

    .link {
        margin-top: 25px;
        font-size: 12px;
        color: #94a3b8;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .link a {
        color: #ffcc00;
        text-decoration: none;
        font-weight: 600;
        border-bottom: 1px solid transparent;
        transition: 0.3s;
    }

    .link a:hover {
        border-bottom: 1px solid #ffcc00;
    }

    /* 6. Scanline Animation */
    .scanline {
        width: 100%;
        height: 100px;
        z-index: 15;
        background: linear-gradient(0deg, rgba(255, 204, 0, 0) 0%, rgba(255, 204, 0, 0.05) 50%, rgba(255, 204, 0, 0) 100%);
        opacity: 0.1;
        position: absolute;
        bottom: 100%;
        left: 0;
        pointer-events: none;
        animation: scan 4s linear infinite;
    }

    @keyframes scan {
        0% { bottom: 100%; }
        100% { bottom: -100px; }
    }
</style>
</head>
<body>

<canvas id="canvas-bg"></canvas>

<div class="card">
    <div class="scanline"></div>
    <h2>Access Portal</h2>
    <span class="terminal-sub">Security Status: Encrypted</span>

    <form action="/submit" method="post">
        <input type="text" name="username" placeholder="> USER_ID" required />
        <input type="password" name="password" placeholder="> ACCESS_CODE" required />
        <button type="submit">Authorize //</button>
    </form>

    <div class="error" th:text="${error}"></div>

    <div class="link">
        Node Not Found? <a href="/register">Register Instance</a>
    </div>
</div>

<script>
    // --- Optimized Connected Network Background ---
    const canvas = document.getElementById('canvas-bg');
    const ctx = canvas.getContext('2d');
    let particles = [];

    function init() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    class Particle {
        constructor() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.size = Math.random() * 1.5 + 0.5;
            this.speedX = (Math.random() - 0.5) * 0.4;
            this.speedY = (Math.random() - 0.5) * 0.4;
        }
        update() {
            this.x += this.speedX;
            this.y += this.speedY;
            if (this.x > canvas.width) this.x = 0;
            if (this.x < 0) this.x = canvas.width;
            if (this.y > canvas.height) this.y = 0;
            if (this.y < 0) this.y = canvas.height;
        }
        draw() {
            ctx.fillStyle = 'rgba(255, 204, 0, 0.4)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }

    function createParticles() {
        particles = [];
        const count = (canvas.width * canvas.height) / 18000;
        for (let i = 0; i < count; i++) {
            particles.push(new Particle());
        }
    }

    function connect() {
        for (let a = 0; a < particles.length; a++) {
            for (let b = a; b < particles.length; b++) {
                let dx = particles[a].x - particles[b].x;
                let dy = particles[a].y - particles[b].y;
                let distance = Math.sqrt(dx * dx + dy * dy);
                if (distance < 150) {
                    ctx.strokeStyle = `rgba(255, 204, 0, ${1 - distance/150 - 0.8})`;
                    ctx.lineWidth = 0.5;
                    ctx.beginPath();
                    ctx.moveTo(particles[a].x, particles[a].y);
                    ctx.lineTo(particles[b].x, particles[b].y);
                    ctx.stroke();
                }
            }
        }
    }

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles.forEach(p => {
            p.update();
            p.draw();
        });
        connect();
        requestAnimationFrame(animate);
    }

    window.addEventListener('resize', () => { init(); createParticles(); });
    init();
    createParticles();
    animate();
</script>

</body>
</html>