<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>System Dashboard</title>
<style>
    /* 1. Abstract Technical Background */
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: radial-gradient(circle at center, #f3f4f6 0%, #d1d5db 100%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #bg-canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.6;
    }

    /* 2. Frosted Metallic Card */
    .card {
        position: relative;
        z-index: 10;
        width: 420px;
        padding: 60px 40px;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-right: 1px solid rgba(0, 0, 0, 0.05);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-radius: 4px; /* Sharper edges for a technical look */
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.05);
        text-align: center;
        overflow: hidden; /* For the scan animation */
    }

    /* Technical Scanline Effect */
    .card::before {
        content: "";
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            to bottom,
            transparent,
            rgba(255, 204, 0, 0.05),
            transparent
        );
        animation: scan 4s linear infinite;
    }

    @keyframes scan {
        0% { top: -100%; }
        100% { top: 100%; }
    }

    /* 3. Typography & Styling */
    .greeting-sub {
        display: block;
        font-size: 12px;
        font-weight: 700;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 10px;
        opacity: 0;
        animation: fadeInRight 0.8s ease forwards 0.3s;
    }

    h2 {
        margin: 0 0 40px 0;
        color: #1f2937;
        font-size: 2.4rem;
        font-weight: 300; /* Light weight for tech feel */
        opacity: 0;
        animation: fadeInRight 0.8s ease forwards 0.5s;
    }

    h2 span {
        color: #ffcc00;
        font-weight: 700;
        border-bottom: 2px solid #ffcc00;
    }

    @keyframes fadeInRight {
        from { opacity: 0; transform: translateX(-20px); }
        to { opacity: 1; transform: translateX(0); }
    }

    /* 4. Industrial Logout Button */
    button {
        padding: 12px 40px;
        background: #374151; /* Charcoal Grey */
        color: #f3f4f6;
        border: none;
        border-radius: 2px;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.4s;
        text-transform: uppercase;
        letter-spacing: 2px;
        box-shadow: 0 4px 0px #111827;
    }

    button:hover {
        background: #ffcc00;
        color: #111827;
        box-shadow: 0 0px 0px #111827;
        transform: translateY(3px);
    }

    /* Decorative Tech Corner Brackets */
    .corner {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid #ffcc00;
        z-index: 11;
    }
    .top-left { top: 15px; left: 15px; border-right: 0; border-bottom: 0; }
    .bottom-right { bottom: 15px; right: 15px; border-left: 0; border-top: 0; }

</style>
</head>
<body>

<canvas id="bg-canvas"></canvas>

<div class="card">
    <div class="corner top-left"></div>
    <div class="corner bottom-right"></div>
    
    <span class="greeting-sub">HEY Folkss!!</span>
    <h2>Welcome, <span th:text="${name}">User</span></h2>
    
    <button type="button" onclick="window.location.href='/update'">
    Update Username
	</button>
    <span class="greeting-sub">     </span>
    <form action="/logout" method="post">
        <button type="submit">Terminate // Session</button>
    </form>
</div>

<script>
    const canvas = document.getElementById('bg-canvas');
    const ctx = canvas.getContext('2d');
    let particles = [];

    function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    class Particle {
        constructor() {
            this.init();
        }
        init() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.vx = (Math.random() - 0.5) * 0.3;
            this.vy = (Math.random() - 0.5) * 0.3;
            this.radius = Math.random() * 2;
        }
        update() {
            this.x += this.vx;
            this.y += this.vy;
            if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
            if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
        }
    }

    function create() {
        particles = [];
        for (let i = 0; i < 80; i++) particles.push(new Particle());
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.lineWidth = 0.5;
        
        for (let i = 0; i < particles.length; i++) {
            let p = particles[i];
            p.update();
            
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
            ctx.fillStyle = '#9ca3af';
            ctx.fill();

            for (let j = i + 1; j < particles.length; j++) {
                let p2 = particles[j];
                let dist = Math.hypot(p.x - p2.x, p.y - p2.y);
                if (dist < 150) {
                    ctx.strokeStyle = `rgba(156, 163, 175, ${1 - dist/150})`;
                    ctx.beginPath();
                    ctx.moveTo(p.x, p.y);
                    ctx.lineTo(p2.x, p2.y);
                    ctx.stroke();
                }
            }
        }
        requestAnimationFrame(draw);
    }

    window.addEventListener('resize', () => { resize(); create(); });
    resize();
    create();
    draw();
</script>

</body>
</html>