<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Update Identity | System Terminal</title>
<style>
    /* 1. Dark Tech Background with Grid and Scanlines */
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #0a0f1c; /* Deep space dark */
        /* Subtle technical grid pattern */
        background-image: 
            linear-gradient(rgba(255, 204, 0, 0.05) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255, 204, 0, 0.05) 1px, transparent 1px);
        background-size: 40px 40px;
        font-family: 'Segoe UI', 'Roboto Mono', monospace; /* Tech font stack */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* CRT Scanline Overlay */
    body::after {
        content: "";
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: repeating-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.15) 0px,
            rgba(0, 0, 0, 0.15) 1px,
            transparent 1px,
            transparent 2px
        );
        pointer-events: none;
        z-index: 99;
    }

    #bg-canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0.8;
    }

    /* 2. HUD-style Card */
    .card {
        position: relative;
        z-index: 10;
        width: 400px;
        padding: 50px 40px;
        background: rgba(16, 24, 45, 0.85); /* Dark translucent */
        border: 1px solid rgba(255, 204, 0, 0.2);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        text-align: center;
        /* Cut corners effect using clip-path */
        clip-path: polygon(
            0 0, 
            100% 0, 
            100% calc(100% - 20px), 
            calc(100% - 20px) 100%, 
            0 100%
        );
    }

    /* Tech Corner Brackets */
    .card::before, .card::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        border: 2px solid #ffcc00;
        z-index: 11;
    }
    .card::before { top: 0; left: 0; border-right: none; border-bottom: none; }
    .card::after { bottom: 0; right: 0; border-left: none; border-top: none; }


    h2 {
        font-weight: 400;
        color: #f8fafc;
        margin-bottom: 35px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    h2 span {
        color: #ffcc00;
        font-weight: 700;
        text-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
    }

    /* 3. Terminal Inputs */
    input {
        width: 100%;
        padding: 14px;
        margin-bottom: 25px;
        background: rgba(0, 0, 0, 0.3);
        border: none;
        border-bottom: 2px solid #334155;
        color: #ffcc00;
        font-family: 'Roboto Mono', monospace;
        font-size: 14px;
        box-sizing: border-box;
        outline: none;
        transition: all 0.3s ease;
    }
    input::placeholder { color: #64748b; }
    input:focus {
        border-bottom-color: #ffcc00;
        background: rgba(255, 204, 0, 0.05);
        box-shadow: 0 10px 20px -10px rgba(255, 204, 0, 0.2);
    }

    /* 4. Cyber Button */
    button {
        width: 100%;
        padding: 15px;
        background: transparent;
        color: #ffcc00;
        border: 2px solid #ffcc00;
        cursor: pointer;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    button:hover {
        background: #ffcc00;
        color: #0a0f1c;
        box-shadow: 0 0 25px rgba(255, 204, 0, 0.6);
    }

    .error { color: #ff3333; font-size: 13px; margin-bottom: 20px; font-family: monospace; }
    
    .back { margin-top: 25px; font-size: 13px; text-transform: uppercase; letter-spacing: 1px; }
    .back a { color: #94a3b8; text-decoration: none; transition: color 0.3s; }
    .back a:hover { color: #ffcc00; }
</style>
</head>
<body>

<canvas id="bg-canvas"></canvas>

<div class="card">
    <h2>Update <span>Identity</span>_</h2>
    
    <form action="/update" method="post">
        <input type="text" name="oldUsername" placeholder="> Current Username" required />
        <input type="text" name="newUsername" placeholder="> New Username Entry" required />
        <button type="submit">Run Modification //</button>
    </form>

    <div class="error" th:text="${error}"></div>
    
    <div class="back">
        <a href="/success">< Return to Dashboard</a>
    </div>
</div>

<script>
    // Updated Script for Glowing Connected Network
    const canvas = document.getElementById('bg-canvas');
    const ctx = canvas.getContext('2d');
    let particles = [];

    function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    class Particle {
        constructor() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.vx = (Math.random() - 0.5) * 0.5;
            this.vy = (Math.random() - 0.5) * 0.5;
            this.size = Math.random() * 2 + 1;
        }
        update() {
            this.x += this.vx;
            this.y += this.vy;
            if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
            if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
        }
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        // Draw connections first
        ctx.lineWidth = 0.5;
        for (let i = 0; i < particles.length; i++) {
            for (let j = i + 1; j < particles.length; j++) {
                const dx = particles[i].x - particles[j].x;
                const dy = particles[i].y - particles[j].y;
                const dist = Math.sqrt(dx * dx + dy * dy);
                // Connect if close enough
                if (dist < 150) {
                    // Golden lines with opacity based on distance
                    ctx.strokeStyle = `rgba(255, 204, 0, ${1 - dist / 150})`;
                    ctx.beginPath();
                    ctx.moveTo(particles[i].x, particles[i].y);
                    ctx.lineTo(particles[j].x, particles[j].y);
                    ctx.stroke();
                }
            }
        }

        // Draw particles over lines
        particles.forEach(p => {
            p.update();
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
            // Glowing gold particles
            ctx.fillStyle = '#ffcc00';
            ctx.shadowBlur = 10;
            ctx.shadowColor = '#ffcc00';
            ctx.fill();
            ctx.shadowBlur = 0; // Reset shadow for next elements
        });
        requestAnimationFrame(draw);
    }

    window.addEventListener('resize', () => { resize(); particles = []; createParticles(); });
    
    function createParticles() {
        // Density calculation
        const count = (canvas.width * canvas.height) / 15000;
        for (let i = 0; i < count; i++) particles.push(new Particle());
    }
    
    resize();
    createParticles();
    draw();
</script>
</body>
</html>