<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pro Login | Tech Portal</title>
<style>
    /* 1. Tech Background Setup */
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #0f172a; /* Deep tech blue/black */
        font-family: 'Inter', 'Segoe UI', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #canvas-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    /* 2. Glassmorphism Card with Neon Border */
    .card {
        position: relative;
        z-index: 10;
        width: 350px;
        padding: 40px;
        background: rgba(15, 23, 42, 0.8); /* Dark translucent */
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        text-align: center;
        animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    }

    @keyframes slideUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    h2 {
        margin-bottom: 30px;
        color: #f8fafc;
        font-weight: 700;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        font-size: 1.5rem;
    }

    /* 3. Sleek Form Inputs */
    input {
        width: 100%;
        padding: 14px;
        margin-bottom: 20px;
        background: rgba(30, 41, 59, 0.5);
        border: 1px solid rgba(255, 204, 0, 0.3);
        border-radius: 8px;
        font-size: 14px;
        color: #fff;
        box-sizing: border-box;
        transition: all 0.3s ease;
    }

    input:focus {
        outline: none;
        border-color: #ffcc00;
        background: rgba(30, 41, 59, 0.8);
        box-shadow: 0 0 15px rgba(255, 204, 0, 0.1);
    }

    input::placeholder {
        color: #94a3b8;
    }

    /* 4. High-End Action Button */
    button {
        width: 100%;
        padding: 14px;
        background: #ffcc00;
        color: #0f172a;
        border: none;
        border-radius: 8px;
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.2s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    button:hover {
        background: #ffe066;
        transform: translateY(-1px);
        box-shadow: 0 4px 20px rgba(255, 204, 0, 0.4);
    }

    button:active {
        transform: translateY(1px);
    }

    .error {
        margin-top: 15px;
        color: #f87171;
        font-size: 13px;
    }

    .link {
        margin-top: 25px;
        font-size: 13px;
        color: #94a3b8;
    }

    .link a {
        color: #ffcc00;
        text-decoration: none;
        font-weight: 600;
        margin-left: 5px;
    }

    .link a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>

<canvas id="canvas-bg"></canvas>

<div class="card">
    <h2>Access Portal</h2>

    <form action="/submit" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Authorize</button>
    </form>

    <div class="error" th:text="${error}"></div>

    <div class="link">
        New User? <a href="/register">Create Account</a>
    </div>
</div>

<script>
    // --- Dynamic Particle Background Script ---
    const canvas = document.getElementById('canvas-bg');
    const ctx = canvas.getContext('2d');
    let particles = [];

    function init() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    class Particle {
        constructor() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.size = Math.random() * 2 + 1;
            this.speedX = (Math.random() - 0.5) * 0.5;
            this.speedY = (Math.random() - 0.5) * 0.5;
        }
        update() {
            this.x += this.speedX;
            this.y += this.speedY;
            if (this.x > canvas.width) this.x = 0;
            if (this.x < 0) this.x = canvas.width;
            if (this.y > canvas.height) this.y = 0;
            if (this.y < 0) this.y = canvas.height;
        }
        draw() {
            ctx.fillStyle = 'rgba(255, 204, 0, 0.5)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }

    function createParticles() {
        particles = [];
        const count = (canvas.width * canvas.height) / 15000;
        for (let i = 0; i < count; i++) {
            particles.push(new Particle());
        }
    }

    function connect() {
        for (let a = 0; a < particles.length; a++) {
            for (let b = a; b < particles.length; b++) {
                let dx = particles[a].x - particles[b].x;
                let dy = particles[a].y - particles[b].y;
                let distance = Math.sqrt(dx * dx + dy * dy);
                if (distance < 150) {
                    ctx.strokeStyle = `rgba(255, 204, 0, ${1 - distance/150 - 0.7})`;
                    ctx.lineWidth = 1;
                    ctx.beginPath();
                    ctx.moveTo(particles[a].x, particles[a].y);
                    ctx.lineTo(particles[b].x, particles[b].y);
                    ctx.stroke();
                }
            }
        }
    }

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles.forEach(p => {
            p.update();
            p.draw();
        });
        connect();
        requestAnimationFrame(animate);
    }

    window.addEventListener('resize', () => {
        init();
        createParticles();
    });

    init();
    createParticles();
    animate();
</script>

</body>
</html>